ENV = dev

# Server Details
PORT = 3007

# JWT
JWT_SECRET = anyToken_for@token 

# Database (Mongodb)
MONGO_URI = mongodb+srv://sldjlf:sdlsjdfj@cluster0.se35oya.mongodb.net/sdfsdfd?retryWrites=true&w=majority
MONGO_URI_TEST =  mongodb://localhost:27017/green-code

