NODE_ENV = dev # dev, prod

SERVICE_NAME = green-code

# Server Details
SERVER_PORT = 3007

# JWT
JWT_SECRET = anyToken_for@token 

# Database (Mongodb)
MONGO_URI = mongodb+srv://sldjlf:sdlsjdfj@cluster0.se35oya.mongodb.net/sdfsdfd?retryWrites=true&w=majority
MONGO_URI_DEV =  mongodb://localhost:27017/green-code

# Logger Config
# precedence of levels: block:-1, error:0, warn:1, info:2, http:3, verbose:4, debug:5, silly:6
# disable logs with level "block"

CONSOLE_LOG_LEVEL = debug # block, error, warn, info, http, verbose, debug, silly
FILE_LOG_LEVEL = debug # block, error, warn, info, http, verbose, debug, silly
